#인터페이스 상태(up/down) 확인
ip link show

#인터페이스 활성화
sudo ip link set ens33 up

#DHCP를 통한 IP 할당 : dhclinet를 사용하여 DHCP 서버로부터 자동으로 IP 주소
sudo dhclient ens33

#IP설정등 확인
ip addr show ens33
ifconfig ens33 
 
#static 할당
sudo nano /etc/netplan/01-netcfg.yaml
---------------------------------
network:
  version: 2
  renderer: NetworkManager
  ethernets:
    ens33:
      dhcp4: no
      addresses:
        - 192.168.111.164/24
      nameservers:
        addresses:
          - 8.8.8.8
          - 8.8.4.4
      routes:
        - to: default
          via: 192.168.111.2

---------------------------------
sudo netplan apply


